<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Colorization</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4712/4712293.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/4712/4712293.png">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background : url(https://img.freepik.com/premium-vector/abstract-color-background-website-banner-poster-card-modern-graphic-design-decoration_120819-934.jpg);
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ensures content is centered even if content is less */
            margin: 0;
        }
        h1 {
            color: red;
        }
        .upload-form {
            margin-bottom: 30px;
        }
        .upload-form input[type="file"] {
            padding: 15px;
            margin-right: 10px;
        }
        .upload-form button {
            padding: 15px 25px;
            background-color: #0073e6;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .upload-form button:hover {
            background-color: #005bb5;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 40px; 
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .result-text, .feedback-form {
            text-align: center;
            margin-top: 20px;
        }
        .download-btn, .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .download-btn:hover, .back-btn:hover {
            background-color: #218838;
        }
        .feedback-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
        }
        .feedback-form button {
            padding: 10px 20px;
            background-color: #0073e6;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .feedback-form button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <h1>Image Colorization</h1>
    <div class="upload-form">
        <input type="file" id="upload" accept="image/*">
        <button onclick="colorizeImage()">Colorize Image</button>
    </div>
    <div class="image-container">
        <div id="inputImageContainer">
            <img id="originalImage" src="" alt="Original Image" style="display:none;">
            <h2 id="inputHeading" style="display:none;">Input Image</h2>
            <br>
        </div>
        <div id="colorizedImageContainer">
            <img id="colorizedImage" src="" alt="Colorized Image" style="display:none;">
            <h2 id="colorizedHeading" style="display:none;">Colorized Image</h2>
            <br>
        </div>
    </div>
    <div id="resultText" class="result-text" style="display:none;">Your colorized image will appear here.</div>
    <a id="downloadBtn" class="download-btn" style="display:none;">Download Colorized Image</a>
    <a id="backBtn" class="back-btn" style="display:none;" onclick="goBack()">Back</a>
    <div class="feedback-form" id="feedbackForm" style="display:none;">
        <h2>Feedback</h2>
        <textarea id="feedback" rows="4" placeholder="Enter your feedback here..."></textarea>
        <button onclick="submitFeedback()">Submit Feedback</button>
    </div>

    <script>
        function colorizeImage() {
            const fileInput = document.getElementById('upload');
            const originalImage = document.getElementById('originalImage');
            const colorizedImage = document.getElementById('colorizedImage');
            const resultText = document.getElementById('resultText');
            const feedbackForm = document.getElementById('feedbackForm');
            const downloadBtn = document.getElementById('downloadBtn');
            const backBtn = document.getElementById('backBtn');
            const inputHeading = document.getElementById('inputHeading');
            const colorizedHeading = document.getElementById('colorizedHeading');

            if (fileInput.files && fileInput.files[0]) {
                const formData = new FormData();
                formData.append('image', fileInput.files[0]);

                fetch('/colorize/', {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    if (data.url) {
                        originalImage.src = URL.createObjectURL(fileInput.files[0]);
                        originalImage.style.display = 'block';
                        inputHeading.style.display = 'block';

                        colorizedImage.src = data.url;
                        colorizedImage.style.display = 'block';
                        colorizedHeading.style.display = 'block';
                        resultText.style.display = 'block';
                        feedbackForm.style.display = 'block';
                        downloadBtn.href = data.url;
                        downloadBtn.download = 'colorized-image.png';
                        downloadBtn.style.display = 'block';
                        backBtn.style.display = 'block';
                    } else {
                        alert('Failed to colorize image');
                    }
                })
                .catch(error => {
                    console.log('Error:', error);
                    alert('An error occurred while processing the image.');
                });
            } else {
                alert('Please select an image file.');
            }
        }

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            alert('Feedback submitted: ' + feedback);
        }

        function goBack() {
            location.reload(); 
        }
    </script>
</body>
</html>
