<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4712/4712293.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/4712/4712293.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        html, body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: url(https://png.pngtree.com/background/20230416/original/pngtree-creative-website-color-contrast-background-picture-image_2443552.jpg) no-repeat center center; 
            background-size: cover;
            animation: subtleMotion 20s linear infinite alternate; 
        }
        @keyframes subtleMotion {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 10px 10px; 
            }
            100% {
                background-position: 0 0;
            }
        }
            
        
        ::selection {
            background: #1a75ff;
            color: #fff;
        }
        .wrapper {
            overflow: hidden;
            max-width: 390px;
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
        }
        .title {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
        }
        .form-container {
            width: 100%;
        }
        .form-container .form-inner {
            display: flex;
            width: 100%;
        }
        .form-inner form {
            width: 100%;
        }
        .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }
        .field input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            border-radius: 15px;
            border: 1px solid lightgrey;
            border-bottom-width: 2px;
            font-size: 17px;
            transition: all 0.3s ease;
        }
        .field input:focus {
            border-color: #1a75ff;
        }
        .field input::placeholder {
            color: #999;
            transition: all 0.3s ease;
        }
        form .field input:focus::placeholder {
            color: #1a75ff;
        }
        .pass-link {
            margin-top: 5px;
        }
        .signup-link {
            text-align: center;
            margin-top: 30px;
        }
        .pass-link a,
        .signup-link a {
            color: #1a75ff;
            text-decoration: none;
        }
        .pass-link a:hover,
        .signup-link a:hover {
            text-decoration: underline;
        }
        .btn {
            height: 50px;
            width: 100%;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }
        .btn .btn-layer {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(right, #003366, #004080, #0059b3, #0073e6);
            border-radius: 15px;
            transition: all 0.4s ease;
        }
        .btn:hover .btn-layer {
            left: 0;
        }
        .btn input[type="submit"] {
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            background: none;
            border: none;
            color: #fff;
            padding-left: 0;
            border-radius: 15px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">Signup Form</div>
        <div class="form-container">
            <div class="form-inner">
                <form action="{% url 'signup' %}" method="post">
                    {% csrf_token %}
                    <div class="field">
                        <input type="text" name="first_name" placeholder="First Name" required>
                    </div>
                    <div class="field">
                        <input type="text" name="last_name" placeholder="Last Name" required>
                    </div>
                    <div class="field">
                        <input type="text" name="email" placeholder="Email Address" required>
                    </div>
                    <div class="field">
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="field">
                        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                    </div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Signup">
                    </div>
                    <div class="signup-link">Already a member? <a href="{% url 'login' %}">Login now</a></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
